TY  - BOOK
DO  - 10.1007/978-1-4471-2179-4
PB  - Springer London
Y1  - 2011
N1  - Includes bibliographical references and index.
ID  - alma9922641010001811
N2  - The book describes the world's first successful experiment in fully automated board game design. Evolutionary methods were used to derive new rule sets within a custom game description language, and self-play trials used to estimate each derived game's potential to interest human players. The end result is a number of new and interesting games, one of which has proved popular and gone on to be commercially published. 
KW  - Artificial intelligence
KW  - Application software
KW  - Computer simulation
KW  - Artificial Intelligence
KW  - Computer Appl. in Arts and Humanities
KW  - Simulation and Modeling
T3  - SpringerBriefs in Computer Science
AU  - Browne, Cameron.
SN  - 1-283-35158-7
CY  - London
T1  - Evolutionary Game Design
ET  - 1st ed. 2011.
ER  -
