TY  - BOOK
PB  - CRC Press
Y1  - 2009
N1  - Includes bibliographical references.
ID  - alma9927592963301811
N2  - Creating robust artificial intelligence is one of the greatest challenges for game developers, yet the commercial success of a game is often dependent upon the quality of the AI. In this book, Ian Millington brings extensive professional experience to the problem of improving the quality of AI in games. He describes numerous examples from real games and explores the underlying ideas through detailed case studies. He goes further to introduce many techniques little used by developers today. The book's associated web site contains a library of C++ source code and demonstration programs, and a co 
KW  - Computer games -- Programming
KW  - Computer animation
KW  - Artificial intelligence
KW  - Electronic books
AU  - Millington, Ian
AU  - Funge, John David
SN  - 1-315-36299-6
CY  - Boca Raton, Florida ;
T1  - Artificial intelligence for games 
ET  - 2nd ed.
ER  -
