TY  - JOUR
JF  - IEEE access
DO  - 10.1109/ACCESS.2015.2442680
PB  - IEEE
Y1  - 2015
JA  - Access
VL  - 3
ID  - cdi_doaj_primary_oai_doaj_org_article_d8c22d448e2a4bdd91311e1a33f3fdf0
N2  - Games have been an important tool for motivating undergraduate students majoring in computer science and engineering. However, it is difficult to build an entire game for education from scratch, because the task requires high-level programming skills and expertise to understand the graphics and physics. Recently, there have been many different game artificial intelligence (AI) competitions, ranging from board games to the state-of-the-art video games (car racing, mobile games, first-person shooting games, real-time strategy games, and so on). The competitions have been designed such that participants develop their own AI module on top of public/commercial games. Because the materials are open to the public, it is quite useful to adopt them for an undergraduate course project. In this paper, we report our experiences using the Angry Birds AI Competition for such a project-based course. In the course, teams of students consider computer vision, strategic decision-making, resource management, and bug-free coding for their outcome. To promote understanding of game contents generation and extensive testing on the generalization abilities of the student's AI program, we developed software to help them create user-created levels. Students actively participated in the project and the final outcome was comparable with that of successful entries in the 2013 International Angry Birds AI Competition. Furthermore, it leads to the development of a new parallelized Angry Birds AI Competition platform with undergraduate students aiming to use advanced optimization algorithms for their controllers. 
KW  - edutainment ; Entertainment ; Game-based learning ; Computing education ; Game theory ; Learning systems ; Game ; Game competition ; Angry Birds ; Education ; Artificial intelligence (AI) ; Computer science education ; Program design ; Artificial intelligence
EP  - 804
AU  - Yoon, Du-Mim
AU  - Kim, Kyung-Joong
SN  - 2169-3536
SP  - 793
T1  - Challenges and Opportunities in Game Artificial Intelligence Education Using Angry Birds
ER  -
