TY  - JOUR
JF  - Artificial intelligence
DO  - 10.1016/j.artint.2011.07.003
PB  - Elsevier B.V
Y1  - 2011
VL  - 175
ID  - cdi_crossref_primary_10_1016_j_artint_2011_07_003
N2  - We present a directed search algorithm, called K
⁎, for finding the
k shortest paths between a designated pair of vertices in a given directed weighted graph. K
⁎ has two advantages compared to current k-shortest-paths algorithms. First, K
⁎ operates on-the-fly, which means that it does not require the graph to be explicitly available and stored in main memory. Portions of the graph will be generated as needed. Second, K
⁎ can be guided using heuristic functions. We prove the correctness of K
⁎ and determine its asymptotic worst-case complexity when using a consistent heuristic to be the same as the state of the art,
O
(
m
+
n
log
n
+
k
)
, with respect to both runtime and space, where
n is the number of vertices and
m is the number of edges of the graph. We present an experimental evaluation of K
⁎ by applying it to route planning problems as well as counterexample generation for stochastic model checking. The experimental results illustrate that due to the use of heuristic, on-the-fly search K
⁎ can use less time and memory compared to the most efficient k-shortest-paths algorithms known so far. 
KW  - K ; Heuristic search ; k-Shortest-paths problem ; On-the-fly search ; Applied sciences ; Software ; Computer systems performance. Reliability ; Exact sciences and technology ; Computer science; control theory; systems
EP  - 2154
AU  - Aljazzar, Husain
AU  - Leue, Stefan
SN  - 0004-3702
CY  - Oxford
SP  - 2129
IS  - 18
T1  - K ⁎: A heuristic search algorithm for finding the k shortest paths
ER  -
