TY  - BOOK
PB  - Elsevier Science & Technology
Y1  - 2011
ID  - alma9928058238601811
N2  - Search has been vital to artificial intelligence from the very beginning as a core technique in problem solving. The authors present a thorough overview of heuristic search with a balance of discussion between theoretical analysis and efficient implementation and application to real-world problems. Current developments in search such as pattern databases and search with efficient use of external memory and parallel processing units on main boards and graphics cards are detailed. Heuristic search as a problem solving tool is demonstrated in applications for puzzle solving, game playing, constraint satisfaction and machine learning. While no previous familiarity with heuristic search is necessary the reader should have a basic knowledge of algorithms, data structures, and calculus. Real-world case studies and chapter ending exercises help to create a full and realized picture of how search fits into the world of artificial intelligence and the one around us. Provides real-world success stories and case studies for heuristic search algorithms Includes many AI developments not yet covered in textbooks such as pattern databases, symbolic search, and parallel processing units. 
KW  - Heuristic algorithms
KW  - Electronic books
AU  - Edelkamp, Stefan.
AU  - Schroedl, Stefan.
SN  - 9780080919737
CY  - San Francisco
T1  - Heuristic Search : Theory and Applications.
ER  -
